# google_sheet_score

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

We use Google sheet API Google service to manage our data.

